<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="8dp"
    android:layout_marginEnd="8dp"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="5dp"

    app:cardBackgroundColor="@color/card_background"
    app:cardCornerRadius="18dp"
    app:cardElevation="2dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:paddingTop="14dp"
        android:paddingBottom="14dp">

        <!-- Ko‘k belgi -->
        <TextView
            android:id="@+id/tvFirstLetter"
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:gravity="center"
            android:text="A"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold"
            android:fontFamily="@font/inter"
            android:background="@drawable/bg_small_blue" />

        <!-- So‘z -->
        <TextView
            android:id="@+id/tvWord"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginStart="14dp"
            android:textStyle="bold"
            android:textSize="16sp"
            android:fontFamily="@font/inter"
            android:textColor="@color/text_primary"
            android:maxLines="2"
            tools:text="ABADIY" />


    </LinearLayout>

</androidx.cardview.widget.CardView>